<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_city"
            android:icon="@drawable/loc"
            android:title="Change Location" />
        <item
            android:id="@+id/forecast"
            android:icon="@mipmap/weather"
            android:title="Selected Location Forecast" />
        <item
            android:id="@+id/curlocweath"
            android:icon="@mipmap/weather"
            android:title="Current Location Weather" />

        <item
            android:id="@+id/refresh"
            android:icon="@mipmap/weather"
            android:title="Show Map" />
        <item
            android:id="@+id/emgCon"
            android:icon="@drawable/loc"
            android:title="Emergency Contact" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exit" />
    </group>



</menu>
