<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.cs682.com.chatroom.Splash"
    android:background="@drawable/side_nav_bar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weather"
        android:id="@+id/textView3"
        android:fontFamily="Arial"
        android:textSize="50dp"
        android:textStyle="bold|italic"

        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/imageView"
        android:src="@mipmap/weather"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>